[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
priority=10

[program:pagemail]
command=/app/pagemail
directory=/app
user=pagemail
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/pagemail-error.log
stdout_logfile=/var/log/supervisor/pagemail.log
environment=SERVER_ADDR=":8081"
priority=20

